# Inquisitor

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
Inquisitor-ClamAV/: build.gradle  gradle.properties
Inquisitor-ClamAV/src/main/java/net/diluv/inquisitor/clamav/: EngineClamAV.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diluv/inquisitor/: IInquisitor.java  Inquisitor.java
src/main/java/com/diluv/inquisitor/engine/: IEngine.java
src/main/java/com/diluv/inquisitor/report/: IReport.java  Report.java
