plugins {
    id 'io.codearte.nexus-staging' version '0.21.1'
}

allprojects {
    apply plugin: "java"
    apply plugin: 'maven'
    apply plugin: 'signing'

    version = "${project_version}" + getBuildNumber() + isSnapshot()

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allSource
        archiveClassifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        from javadoc.destinationDir
        archiveClassifier = 'javadoc'
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    jar {
        manifest {
            attributes([
                'Timestamp'               : System.currentTimeMillis(),
                'Specification-Title'     : "${archivesBaseName}",
                'Specification-Vendor'    : "Diluv",
                'Specification-Version'   : "${archiveVersion}",
                'Implementation-Title'    : "${archivesBaseName}",
                'Implementation-Version'  : "${archiveVersion}",
                'Implementation-Vendor'   : "Diluv",
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})"
            ])
        }
    }
    gradle.taskGraph.whenReady { taskGraph ->
        if (System.getenv("GPG_KEYNAME")) {
            println "Configuring GPG KEY NAME"
            ext."signing.gnupg.keyName" = System.getenv("GPG_KEYNAME");
        }
    }

    signing {
        useGpgCmd()
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: System.getenv("OSSRH_USERNAME"), password: System.getenv("OSSRH_PASSWORD"))
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: System.getenv("OSSRH_USERNAME"), password: System.getenv("OSSRH_PASSWORD"))
                }

                pom.project {

                    name "${archivesBaseName}"
                    packaging 'jar'
                    description project.description
                    url 'https://github.com/Diluv/Inquisitor/'

                    scm {
                        connection 'scm:git:git://github.com/Diluv/Inquisitor.git'
                        developerConnection 'scm:git:ssh://github.com/Diluv/Inquisitor.git'
                        url 'https://github.com/Diluv/Inquisitor'
                    }

                    licenses {
                        license {
                            name 'GNU Lesser General Public License v2.1'
                            url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
                        }
                    }

                    developers {
                        developer {
                            id 'lclc98'
                            name 'lclc98'
                            email 'lclc98@lclc98.com'
                        }
                    }
                }
            }
        }
    }
}

group = "${project_group}"
archivesBaseName = "${project_name}"
description = 'A Java library for interacting with multiple malware engines.'

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

nexusStaging {
    stagingProfileId = '1282c5e0d73bd2'
    username = System.getenv("OSSRH_USERNAME")
    password = System.getenv("OSSRH_PASSWORD")
}

static String getBuildNumber() {
    return System.getenv("BUILD_NUMBER") ?: "0"
}

static String isSnapshot() {
    String ref = System.getenv("GITHUB_REF");
    if (ref != null && ref.startsWith("refs/tags/v")) {
        return ""
    }
    return "-snapshot"
}