allprojects {
    apply plugin: 'java'

    version = "${project_version}" + getBuildNumber() + isSnapshot()

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    task buildJar(type: Jar) {
        description = 'Creates a standard jar file containing the compiled java classes for this library.'
        from sourceSets.main.output
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        description = 'Creates a jar file containing the sources for the project in the build directory.'
        from sourceSets.main.allSource
        archiveClassifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        description = 'Creates a jar file containing the javadocs for the project in the build directory.'
        from javadoc.destinationDir
        archiveClassifier = 'javadoc'
    }

    artifacts {
        archives buildJar
        archives sourcesJar
        archives javadocJar
    }
}

group = 'com.diluv.inquisitor'
archivesBaseName = 'Inquisitor'
description = 'A Java library for interacting with multiple malware engines.'

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

static String getBuildNumber() {
    return System.getenv("BUILD_NUMBER") ?: "0"
}

//TODO Not implemented
static String isSnapshot() {
    return System.getenv("TRAVIS_TAG") ? "" : "-snapshot"
}