group = "${project_group}"
archivesBaseName = "${project_name}"
description = 'An Inquisitor addon that provides ClamAV support.'

repositories {
    jcenter {
        url 'https://hmrc.bintray.com/releases/'
    }
}

dependencies {
    compile rootProject
    compile group: 'fi.solita.clamav', name: 'clamav-client', version: '1.0.1'
}